<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="pref_demo"
        android:title="@string/pref_demo"
        android:summary="@string/pref_demo_summ"
        android:defaultValue="false" />
</PreferenceScreen>